{
  "name": "babel-preset-es2015-rollup",
  "version": "1.0.0",
  "dependencies": {
    "babel-plugin-external-helpers-2": "^6.0.15",
    "babel-preset-es2015": "^6.1.2",
    "require-relative": "^0.8.7"
  }
}
